<resources>
    <string name="app_name">MusicaNovApp</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_search">Buscar</string>
    <string name="action_add">Añadir</string>
    <string name="drawer_open">Abrir</string>
    <string name="drawer_close">Cerrar</string>

    <string name="nav_item_home">Calendario</string>
    <string name="nav_item_messages">Avisos</string>
    <string name="nav_item_send">Enviar avisos</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_messages</item>
    </string-array>

    <string name="title_home">Calendario</string>
    <string name="title_messages">Avisos</string>
    <string name="title_send">Enviar avisos </string>
    <string name="title_newEvent">Nuevo evento</string>


    <string name="welcome_txt">Musica NovApp</string>
    <string name="complete_perfil">Completa tu perfl</string>
    <string name="email">eMail</string>
    <string name="user">Nombre</string>
    <string name="password">password</string>
    <string name="login">Login</string>

    <string name="defaultmsg">El mensaje enviado aparecerá aquí</string>
    <string name="msg_title">Message</string>
    <string name="user_title">Hello User</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="instrument">Instrumento</string>

    <string-array name="instrument_labels">
        <item>Oboe</item>
        <item>Flauta/Flautin</item>
        <item>Clarinete</item>
        <item>Saxo</item>
        <item>Saxo Tenor</item>
        <item>Fagot</item>
        <item>Violoncello</item>
        <item>Trompa</item>
        <item>Trompeta</item>
        <item>Fliscorno</item>
        <item>Trombón</item>
        <item>Bombardino</item>
        <item>Tuba</item>
        <item>Percusión</item>
        <item>NS/NC</item>
    </string-array>

    <string name="title">Título</string>
    <string name="location">Ubicación</string>
    <string name="description">Descripción</string>
    <string name="beginTime">Fecha inicio</string>
    <string name="endTime">Fecha final</string>
    <string name="addEvent">Añadir evento</string>

    <string name="pushDescription">Revisar detalles</string>
    <string name="pushDescriptionMessage">Nuevo aviso recibido</string>
    <string name="pushDescriptionEvent">Nuevo evento creado</string>

    <string name="accept">Asistiré</string>
    <string name="maybe">Quizás</string>
    <string name="decline">No iré</string>

    <string name="event_detail">Detalles del evento</string>
    <string name="review_assistance">Revisar asistencias</string>
    <string name="ok">ok</string>
    <string name="view_assistance">Ver asistencias</string>
    <string name="assist">Asiste</string>

    <string name="valid_pass">Introduce una clave correcta</string>
    <string name="valid_mail">Introduce un email correcto</string>

    <string name="register_OK">Registro correcto.</string>
    <string name="register_NOK">ERROR. No hay conexión a internet o el servidor está ocupado. Inténtalo en unos minutos.</string>
    <string name="playServices_FAIL">Este dispositivo no soporta Play services, la APP no funcionará.</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="enable_admin">Habilitar modo administrador</string>
    <string name="mode_admin">Enviar mensajes, crear eventos, revisar asistencias,...</string>
    <string name="admin_pass_fail">Clave errónea</string>
    <string name="new_message">Nuevo mensaje recibido</string>
    <string name="new_event">Nuevo evento en el calendario</string>

</resources>
